# The sort_index Method on a MultiIndex Dataframe

In [1]:
import pandas as pd

In [2]:
%%html
<style>
    table.dataframe th,table.dataframe td{
        background-color:white;
        border:1px solid black;
    }
</style>

In [3]:
bigmac = pd.read_csv('../bigmac.csv',parse_dates=['Date'],index_col=['Date','Country'])
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [4]:
bigmac.sort_index()
bigmac.sort_index(ascending=False)

                          Price in US Dollars
Date       Country
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]

In [5]:
bigmac.sort_index(ascending=[False,True]) #this will sort the date in asc while country in dsc

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Austria                       3.76
           Belgium                       4.25
           Brazil                        3.35
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [6]:
bigmac.sort_index(level=0,ascending=True)
bigmac.sort_index(level=['Date'],ascending=True)

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [7]:
bigmac.sort_index(level=1)
bigmac.sort_index(level='Country', ascending=False)

                      Price in US Dollars
Date       Country
2016-01-01 Vietnam                   2.67
2015-07-01 Vietnam                   2.75
2015-01-01 Vietnam                   2.81
2014-07-01 Vietnam                   2.83
2014-01-01 Vietnam                   2.84
...                                   ...
2012-07-01 Argentina                 4.16
2012-01-01 Argentina                 4.64
2011-07-01 Argentina                 4.84
2010-07-01 Argentina                 3.56
2010-01-01 Argentina                 1.84

[652 rows x 1 columns]

In [9]:
bigmac.sort_index(level=['Date','Country'],ascending=[False,True])
bigmac.sort_index(level=['Date','Country'],ascending=[True,False]) 
bigmac.sort_index(level=['Date','Country'],ascending=[True,False],inplace=True)

In [10]:
bigmac

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [14]:
bigmac.sort_index(level=[1,0],ascending=[True,False],inplace=True)
bigmac.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
2015-07-01 Argentina                 3.07
2015-01-01 Argentina                 3.25
2014-07-01 Argentina                 2.57
2014-01-01 Argentina                 3.03

In [20]:
bigmac.sort_index(level=0,ascending = False)

                          Price in US Dollars
Date       Country
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]