# Filter with More than One Condition (AND)

In [1]:
import pandas as pd

In [2]:
%%HTML
<style>
table.dataframe th,table.dataframe td{
    border:1px solid black;
    background-color:white;
}
</style>

In [3]:
pd.set_option('display.max_row',None)

In [4]:
df = pd.read_csv('../employees.csv')
df.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance

In [5]:
df['Gender'] = df['Gender'].astype('category')
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Team'] = df['Team'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [6]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-11-26 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-11-26 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-11-26 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-11-26 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-11-26 06:51:00,139852,7.524,True,Business Development

In [11]:
gender = df['Gender']=='Male'
team = df['Team']=='Product'
series = gender & team
df[series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
17,Shawn,Male,1986-12-07,2020-11-26 19:45:00,111737,6.414,False,Product
72,Bobby,Male,2007-05-07,2020-11-26 10:01:00,54043,3.833,False,Product
141,Adam,Male,1990-12-24,2020-11-26 20:57:00,110194,14.727,True,Product
176,Victor,Male,2003-01-08,2020-11-26 13:02:00,124486,10.166,False,Product
195,Ronald,Male,2014-04-30,2020-11-26 14:19:00,121068,12.757,True,Product
243,Jimmy,Male,1986-10-07,2020-11-26 17:53:00,126310,5.413,True,Product
272,Fred,Male,1980-02-20,2020-11-26 02:25:00,74129,18.225,False,Product
273,Nicholas,Male,1994-04-12,2020-11-26 20:21:00,74669,1.113,True,Product
322,Douglas,Male,2002-01-08,2020-11-26 18:42:00,41428,14.372,False,Product
326,Jeffrey,Male,1997-06-18,2020-11-26 20:01:00,45150,12.075,True,Product
332,Fred,Male,1987-02-13,2020-11-26 14:15:00,121723,18.645,True,Product
338,Richard,Male,2005-09-27,2020-11-26 01:41:00,86326,10.717,False,Product
358,Scott,Male,2011-12-17,2020-11-26 03:45:00,90429,4.450,False,Product
364,Juan,Male,2002-04-16,2020-11-26 23:09:00,97364,3.595,False,Product
378,Russell,Male,1994-10-30,2020-11-26 05:46:00,114334,9.669,False,Product
383,Carlos,Male,2010-07-28,2020-11-26 15:08:00,50167,2.362,False,Product
384,Jack,Male,1980-12-24,2020-11-26 22:58:00,106995,15.723,False,Product
422,Victor,Male,2005-09-24,2020-11-26 12:04:00,123144,16.261,True,Product
463,Jose,Male,2002-07-11,2020-11-26 09:15:00,59862,3.269,False,Product
533,Earl,Male,2014-02-11,2020-11-26 21:03:00,52620,13.773,False,Product
546,Joseph,Male,1992-09-10,2020-11-26 18:50:00,102555,3.672,True,Product
575,John,Male,1995-01-22,2020-11-26 00:17:00,66077,5.809,True,Product
576,Michael,Male,1993-07-30,2020-11-26 17:35:00,35013,14.879,False,Product
610,Alan,Male,2012-02-17,2020-11-26 00:26:00,41453,10.084,False,Product
681,Frank,Male,2002-11-23,2020-11-26 18:10:00,75147,17.398,False,Product
737,Lawrence,Male,2011-07-23,2020-11-26 03:41:00,122971,14.618,False,Product
757,Benjamin,Male,1988-04-12,2020-11-26 23:32:00,123409,7.783,False,Product
771,Peter,Male,1991-05-22,2020-11-26 01:39:00,102577,12.026,True,Product
799,Raymond,Male,1986-12-12,2020-11-26 12:18:00,47529,2.712,True,Product
800,Clarence,Male,1989-08-05,2020-11-26 18:11:00,148941,11.517,False,Product
812,NaN,Male,1994-12-13,2020-11-26 10:34:00,141311,5.478,True,Product
848,Bobby,Male,1984-06-05,2020-11-26 07:40:00,93368,2.880,True,Product
849,Ernest,Male,1997-09-06,2020-11-26 14:02:00,53335,9.192,False,Product
885,Juan,Male,1993-10-06,2020-11-26 08:52:00,85871,9.160,False,Product
909,Donald,Male,1991-08-01,2020-11-26 02:25:00,61999,6.466,False,Product
917,Shawn,Male,2008-03-13,2020-11-26 17:36:00,51667,6.339,False,Product
953,Randy,Male,2012-02-25,2020-11-26 05:33:00,57266,14.077,False,Product
962,Jonathan,Male,2013-08-21,2020-11-26 00:45:00,121797,16.923,False,Product
979,Ernest,Male,2013-07-20,2020-11-26 06:41:00,142935,13.198,True,Product
997,Russell,Male,2013-05-20,2020-11-26 12:39:00,96914,1.421,False,Product