# Add new Column to Dataframe

In [1]:
import pandas as pd

In [3]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
  background-color:white;
}
</style>

In [23]:
nba = pd.read_csv('../nba.csv')
basketBall = pd.read_csv('../nba.csv')
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0

In [7]:
nba['Salary']
# nba['Company']

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [8]:
nba['Company'] = 'Accenture'

In [10]:
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Company
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Accenture
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Accenture
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Accenture
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Accenture
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Accenture
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0,Accenture

In [13]:
nba['League'] = 'Baskterball Bundesliga'

In [16]:
nba.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Company,League
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0,Accenture,Baskterball Bundesliga
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,Accenture,Baskterball Bundesliga
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0,Accenture,Baskterball Bundesliga
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,Accenture,Baskterball Bundesliga
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Accenture,Baskterball Bundesliga
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Accenture,Baskterball Bundesliga
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Accenture,Baskterball Bundesliga
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Accenture,Baskterball Bundesliga
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Accenture,Baskterball Bundesliga
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Accenture,Baskterball Bundesliga

In [28]:
basketBall.insert(loc=3,column='Sports',value='Basket Ball')

SyntaxError: positional argument follows keyword argument (<ipython-input-28-76a5eaaf4e3c>, line 1)

In [25]:
basketBall.head(5)

,Name,Team,Number,Sports,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basket Ball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basket Ball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basket Ball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basket Ball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basket Ball,PF,29.0,6-10,231.0,NaN,5000000.0

In [29]:
basketBall.insert(4,'Country','Australia')

ValueError: cannot insert Country, already exists

In [27]:
basketBall.head(10)

,Name,Team,Number,Sports,Country,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basket Ball,Australia,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basket Ball,Australia,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basket Ball,Australia,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basket Ball,Australia,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basket Ball,Australia,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,Basket Ball,Australia,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,Basket Ball,Australia,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,Basket Ball,Australia,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,Basket Ball,Australia,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,Basket Ball,Australia,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

NameError: name 'basket' is not defined